{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LockedIn: Start dev stack",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "LockedIn: API only",
      "type": "npm",
      "script": "dev:api",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "LockedIn: Worker only",
      "type": "npm",
      "script": "dev:worker",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "LockedIn: Desktop only",
      "type": "npm",
      "script": "dev:desktop",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
